
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online leeromgeving Dutch4Thai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="เรียนภาษาดัตช์ Bij dutch4thai worden Nederlandse taal en inburgeringscursus gegeven, die bedoeld is voor Thaise mensen die doormiddel van een MVV (machtiging voorlopig verblijf) vanuit Thailand naar Nederland willen komen." />
  <meta name="keywords" content="เรียนภาษาดัตช์, ภาษาดัตช์, การสอบภาษาดัตช์, Nederlands, Nederlandse, leren, les, taal, samenleving, MVV, M.V.V., cursus, in, Thailand, Khon Kaen, platteland, Thai, Dutch, Homeschool, lessen, school, verblijfsvergunning, toelatingsexamen, examen, visum, visa, inburgeringscursus, inburgering, cursist, cursisten, basisexamen, inburgering, ambassade, machtiging, voorlopig, verblijf, taalcursus, inburgeringscursus" />
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <meta name="author" content="Ohm vd Vlies" />
  <meta name="robots" content="index, follow" />
  <meta name="copyright" content="Dutch4Thai.com" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body class="docs docs-page docs-overview">

  <div class="header horizontal-gradient" id="top">
    <div class="container">
      <a href="#top"><img src="../images/dutch4thai-logo.png" class="logo" alt="" style="margin-bottom:0px;"></a>
      <h1 style="margin-left:0px;padding-bottom:10px;font-size:22px;">Dutch4Thai Online Leeromgeving</h1>
    </div>
    <div class="news">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 news-col">
            <p>
              Lokale tijd / เวลา: <span id="clock"></span> uur
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--/div ...................... ........................................... -->
<div class="container content-container">
  <div class="row">
<!-- ===================================================================== -->
<!--    SIDE MENU                                                          -->
<!-- _____________________________________________________________________ -->
    <div class="col-md-2 col-sm-3 aside-menu">
      <div class="docked-menu">
        <!-- Docs: Overview -->
        <ul class="nav left-menu active-menu">
          <!-- active initially places the bar on right side -->
          <li><a href="module1.html">Module 1</a></li>
          <li><a href="module2.html">Module 2</a></li>
          <li><a href="module3.html">Module 3</a></li>
          <li><a href="module4.html">Module 4</a></li>
        </ul>
      </div> <!-- /docked-menu -->
    </div> <!-- /col-md-2 col-sm-3 aside-menu -->
<!-- _____________________________________________________________________ -->

<!-- ====================================================================== -->
<!--    MAIN CONTENT                                                        -->
<!-- ______________________________________________________________________ -->
<div class="col-md-10 col-sm-9 main-content">

  <!-- .......... STEP 1 .......... -->
  <section class="docs-section" id="module1">

      <div class="container-fluid">
        <!--<div class="row" id="profile-grid">
          <div class="col-sm-4 col-xs-12 profile">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <video poster="../images/dutch4thai-logo.png" controlsList="nodownload" controls width="100%" preload="metadata">
                      <source src="./module1/pagina-1.mp4" type="video/mp4" />
                    </video>
                  </div>
                  <div class="panel-body">
                    <p><span class="page">Pagina 1</span> 🕒 1:51 min</p>
                  </div>
                </div>
            </div>

          <div class="col-sm-4 col-xs-12 profile">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <video width="100%" preload="metadata" controlsList="nodownload" controls="true">
                      <source src="./module1/pagina-2.mp4" type="video/mp4" />
                    </video>
                  </div>
                  <div class="panel-body">
                    <p><span class="page">Pagina 2</span> 🕒 2:48 min</p>
                  </div>
                </div>
            </div>

          <div class="col-sm-4 col-xs-12 profile">
              <div class="panel panel-default">
                <div class="panel-thumbnail">
                  <video width="100%" controlsList="nodownload" preload="metadata" controls="true">
                    <source src="./module1/pagina-3.mp4" type="video/mp4" />
                  </video>
                </div>
                <div class="panel-body">
                  <p><span class="page">Pagina 3</span> 🕒 3:38 min</p>
                </div>
              </div>
          </div>
        </div>-->
        <div class="row">
          <div class="col-sm-12 col-xs-12" style="margin-left:-15px;width:100%">
            <h3><a class="link-module" href="module1.html">➡️ Naar module 1 (pagina 1 t/m 26)</a></h3>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-xs-12" style="margin-left:-15px;width:100%">
            <h3><a class="link-module" href="module2.html">➡️ Naar module 2 (pagina 27 t/m 50)</a></h3>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-xs-12" style="margin-left:-15px;width:100%">
            <h3><a class="link-module" href="module3.html">➡️ Naar module 3 (pagina 54 t/m 85)</a></h3>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-xs-12" style="margin-left:-15px;width:100%">
            <h3><a class="link-module" href="module4.html">➡️ Naar module 4 (pagina 86 t/m 115)</a></h3>
          </div>
        </div>


      </div>

  </section>

  <!-- .......... STEP 2 ..........
  <section class="docs-section" id="module2">
      <h1 class="title"><a href="#week2">Module 2</a></h1>
      <div class="container-fluid">
        <div class="row" id="profile-grid">
          <div class="col-sm-4 col-xs-12 profile">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <video controlsList="nodownload" controls width="100%" preload="metadata">
                      <source src="./module2/pagina-27.mp4" type="video/mp4" />
                    </video>
                  </div>
                  <div class="panel-body">
                    <p><span class="page">Pagina 27</span> 🕒 2:33 min</p>
                  </div>
                </div>
            </div>

          <div class="col-sm-4 col-xs-12 profile">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <video width="100%" controlsList="nodownload" preload="metadata" controls="true">
                      <source src="./module2/pagina-28.mp4" controlsList="nodownload" type="video/mp4" />
                    </video>
                  </div>
                  <div class="panel-body">
                    <p><span class="page">Pagina 28</span> 🕒 2:34 min</p>
                  </div>
                </div>
            </div>

          <div class="col-sm-4 col-xs-12 profile">
              <div class="panel panel-default">
                <div class="panel-thumbnail">
                  <video width="100%" controlsList="nodownload" preload="metadata" controls="true">
                    <source src="./module2/pagina-29.mp4" type="video/mp4" />
                  </video>
                </div>
                <div class="panel-body">
                  <p><span class="page">Pagina 29</span> 🕒 3:47 min</p>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-xs-12" style="margin-left:-15px;width:100%">
              <h3><a class="link-module" href="module2.html">➡️ Naar module 2 (pagina 27 t/m 50)</a></h3>
            </div>
          </div>
          </div>
      </div>
  </section>-->

  <!-- .......... STEP 3 ..........
  <section class="docs-section" id="module3">
      <h1 class="title"><a href="#week3">Module 3</a></h1>
      <div class="container-fluid">
        <div class="row" id="profile-grid">
          <div class="col-sm-4 col-xs-12 profile">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <video controlsList="nodownload" controls width="100%" preload="metadata">
                      <source src="./module3/pagina-54.mp4" type="video/mp4" />
                    </video>
                  </div>
                  <div class="panel-body">
                    <p><span class="page">Pagina 54</span> 🕒 6:23 min</p>
                  </div>
                </div>
            </div>

          <div class="col-sm-4 col-xs-12 profile">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <video width="100%" controlsList="nodownload" preload="metadata" controls="true">
                      <source src="./module3/pagina-55.mp4" controlsList="nodownload" type="video/mp4" />
                    </video>
                  </div>
                  <div class="panel-body">
                    <p><span class="page">Pagina 55</span> 🕒 5:55 min</p>
                  </div>
                </div>
            </div>

          <div class="col-sm-4 col-xs-12 profile">
              <div class="panel panel-default">
                <div class="panel-thumbnail">
                  <video width="100%" controlsList="nodownload" preload="metadata" controls="true">
                    <source src="./module3/pagina-56.mp4" type="video/mp4" />
                  </video>
                </div>
                <div class="panel-body">
                  <p><span class="page">Pagina 56</span> 🕒 3:52 min</p>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-xs-12" style="margin-left:-15px;width:100%">
              <h3><a class="link-module" href="module3.html">➡️ Naar module 3 (pagina 54 t/m 85)</a></h3>
            </div>
          </div>
          </div>
      </div>

    </section>-->

</div> <!-- /col-md-10 col-sm-9 main-content -->
</div> <!-- /row -->


</div> <!-- /container content-container -->










<!-- ===================================================================== -->
<!--    PRE-FOOTER                                                         -->
<!-- _____________________________________________________________________ -->
<div class="pre-footer">
  <div class="row ionic">
    <div class="col-sm-6 col-a">
      <a href="#top"><img src="../images/dutch4thai-logo.png" class="logo" alt="top" style="margin-bottom:15px;"></a>
    </div> <!-- /col-sm-6 col-a -->

    <div class="col-sm-6 col-b">
      <p>
        Het is verboden om de online leeromgeving content van Dutch4thai te delen, over te dragen aan anderen.
      </p>
      <p>
        ห้ามมิให้แบ่งปันสภาพแวดล้อมการเรียนรู้ออนไลน์เพื่อถ่ายโอนเนื้อหาจาก Dutch4thai ไปยังผู้อื่น
      </p>

    </div> <!-- /col-sm-6 col-b -->
  </div> <!-- /row ionic -->
</div> <!-- /pre-footer -->
<!-- ===================================================================== -->
<!-- ==================================================================== -->
<!--    FOOTER                                                             -->
<!-- _____________________________________________________________________ -->
<footer class="footer">

<p>
  Copyright © 2020 Dutch4Thai 🌷 <br /><br />
</p>

</footer>
<!-- ===================================================================== -->

<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="site.js"></script>
<script src="klok.js"></script>
</body>
</html>
